# About this plugin
## Backstory
I created superBake because I was discovering CakePHP in its version 2.1. There was no way for me 
to easily bake all my models, views and controllers with all the prefixes support, a good internationalization support
( `__d() and __()` depending on the plugin I was working on), no menu generation. So I decided to create something that can do all that,
based on a configuration file (yes, I know, Cake is powerfull *without* a configuration file...)

That's why I'm working on this. Slowly. Because it's a hobby and because development isn't my *job*.

But now, with superBake, I can generate on the fly all the skeleton of an entire app, and create small modifications in the config file that will change a lot of things in my app...

## Help !?
If you're stuck with superBake, please check the <i class="icon-google-plus-sign"></i> [G+ page](https://plus.google.com/u/0/b/110073171539347252283) (I need to create my own website to have something better).

If you found a bug, a misbehaviour, report it on the <i class="icon-github-sign"></i> [gitHub](https://github.com/mtancoigne/superBake/issues) project repository issues.

If you want to help in development, ask me on G+ or fork the gitHub project.

If you want to buy me a coffee, show your interest for superBake or throw money away, you can <a href="https://flattr.com/submit/auto?user_id=kure&url=https://github.com/mtancoigne/superBake&title=superBake&language=&tags=github&category=software"><img style="max-width:100%;" alt="Flattr this git repo" src="https://github-camo.global.ssl.fastly.net/739a757846f69c1cc10163619eec008e871b591b/687474703a2f2f6170692e666c617474722e636f6d2f627574746f6e2f666c617474722d62616467652d6c617267652e706e67"></a> (money will come to me)

## Used technology for this plugin
 * Frameworks:
 
  * CakePHP framework
  * Twitter Bootstrap framework (required for default template
  
 * HTML/CSS:
 
  * [LESSCSS](http://lesscss.org)
  
 * Javascript:
 
  * [JQuery plugin](http://jquery.com) (required for default template)
  * AutoTOC
  * Syntax.highlighter
  
 * Other:
 
  * Markdown implementation for CakePHP (for the docs you're reading)
  * Markdown extended Lib (for the docs you're reading)
  * YAML Lib (for config file reading)
  * superBake (for superBake :D)
  * FontAwesome icons