# Help
Welcome to the help files. I hope you will find what you need here.

## Contact

 * If you're stuck with superBake, please contact me on Google+:
 
  * <i class="icon-google-plus-sign"></i> [EL-CMS](https://plus.google.com/u/0/b/110073171539347252283)
  * <i class="icon-google-plus-sign"></i> [Manuel Tancoigne](https://plus.google.com/u/0/101654640868038848926/)
	
 * If you find a bug, a misbehaviour or want inprovements, open an issue on <i class="icon-github-sign"></i> [gitHub](https://github.com/mtancoigne/superBake/issues).
 * If you want to help in development, ask me on G+ or fork the gitHub project.
 * If you want to buy me a coffee, show your interest for superBake or throw money away, you can <a href="https://flattr.com/submit/auto?user_id=kure&url=https://github.com/mtancoigne/superBake&title=superBake&language=&tags=github&category=software"><img style="max-width:100%;" alt="Flattr this git repo" src="https://github-camo.global.ssl.fastly.net/739a757846f69c1cc10163619eec008e871b591b/687474703a2f2f6170692e666c617474722e636f6d2f627574746f6e2f666c617474722d62616467652d6c617267652e706e67"></a> (money will come to me)

More contact options to come in the future.

## Table of contents
* **General help:**
 * [About this plugin](about) - backstory and used technologies

* **Configuration file:**

 * [The configuration file](help_config) - Configuration principles
 * [General section](help_config_general) - The `general` section
 * [Defaults](help_config_default) - The `defaults` section
 * [Plugins](help_config_plugins) - The 'plugins` section
 
   * [Models](help_config_plugins_models) - Creating models
   * [Controllers](help_config_plugins_controllers) - Creating controllers
   * [Views](help_config_plugins_views) - Creating views
   * [Menus](help_config_plugins_menus) - Creating menus
   * [Files](help_config_plugins_files) - Creating standalone files
   
* **Templates**

 * [How it works](help_templates)
 * [Models](help_templates_models)
 * [Actions](help_templates_actions)
 * [Views](help_templates_view)
 * [Menus](help_templates_menus)
 * [Files](help_templates_files)
 * ~~Required files~~
 
* **The shell:**

 * [How it works](help_shell_base)
 * [Commands and command line](help_shell_commands)
 * [Extend the shell](help_shell_extend)
