# Help
Welcome to the help files. I hope you will find what you need here.

## Contact me

If you are in trouble or something is unclear, feel free to :

 * <i class="icon-github-sign"></i> open an issue on [gitHub](https://github.com/mtancoigne/superBake/issues)
 * <i class="icon-google-plus-sign"></i> contact me on the EL-CMS [Google+ profile](https://plus.google.com/u/0/b/110073171539347252283/110073171539347252283/).

More contact options to come in the future.

## Table of contents

* **Configuration file:**

 * [The configuration file](help_config) - Configuration principles
 * [General section](help_config_general) - The `general` section
 * [Defaults](help_config_default) - The `defaults` section
 * [Plugins](help_config_plugins) - The 'plugins` section
 
   * [Models](help_config_plugins_models) - Creating models
   * [Controllers](help_config_plugins_controllers) - Creating controllers
   * [Views](help_config_plugins_views) - Creating views
   * [Menus](help_config_plugins_menus) - Creating menus
   * [Files](help_config_plugins_files) - Creating standalone files
   
* **Templates**

 * [How it works](help_templates)
 * [Models](help_templates_models)
 * [Actions](help_templates_actions)
 * [Views](help_templates_view)
 * [Menus](help_templates_menus)
 * [Files](help_templates_files)
 * ~~Required files~~
 
* **The shell:**

 * [How it works](help_shell_base)
 * [Commands](help_shell_commands)
